<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
  <title>FSF Sharing</title>
  <meta name="description" content="free website template" />
  <meta name="keywords" content="enter your keywords here" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.easing.min.js"></script>
  <script type="text/javascript" src="js/jquery.lavalamp.min.js"></script>
  <script type="text/javascript">
    $(function() {
      $("#lava_menu").lavaLamp({
        fx: "backout",
        speed: 700
      });
    });
  </script>
    <script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
    <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
</head>

<body>
  <div id="main">	
    <div id="site_content">  
	  <div id="menubar">
        <ul class="lavaLampWithImage" id="lava_menu">
          <li class="current"><a href="Full Stack Intro.ppt">FSF</a></li>
          <li><a href="https://docs.angularjs.org/api/ng">AngJS</a></li>
          <li><a href="https://nodejs.org/en/">NodeJS</a></li>
          <li><a href="https://dev.mysql.com/">MySQL</a></li>
          <li><a href="https://www.w3schools.com">W3sch</a></li>
          <li><a href="https://developer.mozilla.org/en-US">MDN</a></li>
          <li><a href="https://codepen.io/">Codepen</a></li>
          <li><a href="http://mongodb.github.io/node-mongodb-native/2.2/">Mongo</a></li>
          <li><a href="https://www.atlassian.com/git">Git</a></li>
          <li><a href="https://bitbucket.org">Bit</a></li>
        </ul>
	  </div><!--close menubar-->
      <div id="header">  

	    <h1>Full Stack Sharing Session</h1>
      <h2>  
      <ul style="list-style-type:none">
        <li><a href="Full Stack Intro.ppt">Overview & Introduction of Full Stack Foundation</a></li>
        <li><a href="https://apps.na.collabserv.com/wikis/home?lang=en-us#!/wiki/W36f0c4d14352_4013_9cf5_bac6a81fac77/page/Full%20Stack%20Foundation%20-%20MEAN%20Approach%20%28NUS-ISS%29">Client-Side,  Server-Side and Database Lecture Notes</a></li>
        <li><a href="https://apps.na.collabserv.com/wikis/home?lang=en-us#!/wiki/W36f0c4d14352_4013_9cf5_bac6a81fac77/page/Full%20Stack%20Foundation%20-%20MEAN%20Approach%20%28NUS-ISS%29">Stack Foundation Workshops</a></li>
        <li><a href="https://apps.na.collabserv.com/wikis/home?lang=en-us#!/wiki/W36f0c4d14352_4013_9cf5_bac6a81fac77/page/Full%20Stack%20Foundation%20Confluence">Confluence on supporting materials</a></li>
        <li><a href="">Project Demo</a></li>
        
      </ul>
      </h2>

      </div><!--close header-->	
	  <div id="banner_image">
	    <div id="slider-wrapper">        
          <div id="slider" class="nivoSlider">
            <img src="images/slide3.png" alt="" />
            <img src="images/slide2.png" alt="" />
            <img src="images/slide1.png" alt="" />
		  </div><!--close slider-->
		</div><!--close slider-wrapper-->
	  </div><!--close banner_image-->		  
      <!--<div id="content">
      <div class="content_photo">
        <div class="content_image">
		  <a href="#"><img style=" border: 10px solid #FFF;" alt="image" src="images/image1.jpg" /></a>
		  <div class="content_text">
		    <h2>Heading</h2>
		    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tristique dignissim laoreet. Donec mi magna, ultrices nec rhoncus sit amet, pulvinar vel odio. Integer auctor, risus eget pellentesque ullamcorper, justo massa pretium diam, a tempus leo nulla sagittis metus.</p>
		  </div>
		</div>
		<div class="content_image">
		  <a href="#"><img style=" border: 10px solid #FFF;" alt="image" src="images/image2.jpg" /></a>
		  <div class="content_text">
		    <h2>Heading</h2>
		    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tristique dignissim laoreet. Donec mi magna, ultrices nec rhoncus sit amet, pulvinar vel odio. Integer auctor, risus eget pellentesque ullamcorper, justo massa pretium diam, a tempus leo nulla sagittis metus.</p>
		  </div>		
		</div>
		<div class="content_image">
		  <a href="#"><img style=" border: 10px solid #FFF;" alt="image" src="images/image3.jpg" /></a>
		  <div class="content_text">
		    <h2>Heading</h2>
		    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tristique dignissim laoreet. Donec mi magna, ultrices nec rhoncus sit amet, pulvinar vel odio. Integer auctor, risus eget pellentesque ullamcorper, justo massa pretium diam, a tempus leo nulla sagittis metus.</p>
		  </div>		
		</div>
	  </div><!--close content_photo-->		
       <br style="clear:both;" />
      </div><!--close content-->	
    </div>
    <div id="footer">  
      <div class="footer_content">
        <div class="footer_text">
		</div>
		<div class="footer_text">
		</div>
		<div class="footer_text">
		</div>
		<br style="clear:both"/>
	  </div><!--close footer_content-->	   
      <a href="http://validator.w3.org/check?uri=referer">Valid XHTML</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a> | <a href="http://fotogrph.com/">Images</a> | website template by <a href="http://www.araynordesign.co.uk">ARaynorDesign</a>
	</div><!--close footer-->	
  </div><!--close main-->	
</body>
</html>
